{
  "name": "openwindlab",
  "version": "1.1.0",
  "author": "Rural Electrification Research Group",
  "description": "Small wind turbines data analysis tool.",
  "private": true,
  "license": "GNU GPLv3",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rurerg/openwindlab.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv app/static -p 3000 --host",
    "docs": "sirv docs/_build/html -p 4000",
    "flask": "flask run --debug --host=0.0.0.0",
    "devserver": "npm-run-all --parallel flask dev"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@tailwindcss/forms": "^0.4.1",
    "autoprefixer": "^10.4.14",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.4",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.14",
    "svelte": "^3.59.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chartjs-chart-error-bars": "^3.6.0",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.1",
    "chartjs-plugin-zoom": "^1.2.1",
    "date-fns": "^2.30.0",
    "flatpickr": "^4.6.13",
    "svelte-spa-router": "^3.3.0"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 8"
  }
}
